#General computes and variable definition

variable myNevery equal 100
variable myNrepeat equal 100
variable myFreq equal ${myNevery}*${myNrepeat}

compute tempall all temp # temperature for all the particles
compute tempfluid gFluid temp # temperature recalculate for fluid

variable cRatio equal v_cBSolu/v_cBSolv

###############################################################
#Getting the properties averaged FILE
###############################################################

#Fluid properties

compute         Stress gFluid stress/atom tempfluid
compute         ccFluid2 gFluid chunk/atom bin/1d z lower 0.1 units box
fix             propFluid2 gFluid ave/chunk ${myNevery} ${myNrepeat} ${myFreq}  ccFluid2 vx density/mass file properties_short.dat ave running overwrite

#Solvent Properties
compute         ccSolv2 gSolv chunk/atom bin/1d z lower 0.1 units box
fix             propSolv2  gSolv ave/chunk ${myNevery} ${myNrepeat} ${myFreq}  ccSolv2 vx density/mass file Fproperties_short.dat ave running overwrite


#Solute Properties
compute         ccSolu2 gSolu chunk/atom bin/1d z lower 0.1 units box
fix             propSolu2  gSolu ave/chunk ${myNevery} ${myNrepeat} ${myFreq}  ccSolu2 vx density/mass  file Sproperties_short.dat ave running overwrite


###########################################################
# Getting the pressure distribution
###########################################################
compute         ccBulk gFluid chunk/atom bin/1d z lower 0.1 bound z 10 20 units box

fix             propBulk gFluid ave/chunk ${myNevery} ${myNrepeat} ${myFreq}  ccBulk density/number c_Stress[1] c_Stress[2] c_Stress[3] file properties_short_bulk.dat ave running overwrite

variable p_chunk vector -(f_propBulk[4]+f_propBulk[5]+f_propBulk[6])*f_propBulk[3]/3.0
variable p_chunkxx vector -f_propBulk[4]*f_propBulk[3]
variable p_chunkyy vector -f_propBulk[5]*f_propBulk[3]
variable p_chunkzz vector -f_propBulk[6]*f_propBulk[3]

variable chunk_positions vector f_propBulk[1] 

fix test all ave/time ${myFreq} 1 ${myFreq} v_chunk_positions v_p_chunk v_p_chunkxx v_p_chunkyy v_p_chunkzz file press_dist.dat mode vector ave running overwrite

variable press_scalar equal v_p_chunk[1]

fix pres_scalar all ave/time ${myFreq} 1 ${myFreq} v_press_scalar file press_scalar


