

variable xo equal lx/2.0
variable yo equal ly/2.0
variable zo equal lz/2.0

compute cc1 all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200
compute cc2 all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200
compute cc3 all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200
compute cc4 all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200
compute cc5 all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200
compute cc6 all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200

fix conc1 gSolu ave/chunk 10 100 1000 cc1 density/number file prof_u.dat ave running overwrite
fix conc2 gSolu ave/chunk 10 1000 10000 cc2 density/number file profe_u.dat ave one
fix conc3 gSolv ave/chunk 10 100 1000 cc3 density/number file prof_v.dat ave running overwrite
fix conc4 gSolv ave/chunk 10 1000 10000 cc4 density/number file profe_v.dat ave one
fix conc5 gSol ave/chunk 10 100 1000 cc5 density/number file prof_t.dat ave running overwrite
fix conc6 gSol ave/chunk 10 1000 10000 cc6 density/number file profe_t.dat ave one

