# (NOTE: Text following ’#’ characters are comments)
#
A1 {

# LAMMPS supports a large number of force-field styles. We must select
# which ones we need. This information belongs in the "In Init" section.

write_once("In Init") {
units        lj  
atom_style   full  # select column format for Atoms section
pair_style   lj/charmm/coul/long 9.0 10.0 10 # params needed: epsilon sigma
bond_style   harmonic # parameters needed: k_bond, r0
angle_style  harmonic # parameters needed: k_theta, theta0
kspace_style pppm 0.0001 # long-range electrostatics sum method
pair_modify  mix arithmetic # using Lorenz-Berthelot mixing rules
}


## Atom properties and molecular topology go in the various "Data ..." sections

# We selected "atom_style full". That means we use this column format:
# atomID molID atomType charge coordX coordY coordZ

write("Data Atoms") {
  $atom:A1   $mol:.   @atom:A1 0.00  0.0000000 0.000000  0.00000
}

write_once("Data Masses") {
  # atomType mass
  @atom:A1    1.0
}

# --- Force-field parameters go in the "In Settings" section: ---

write_once("In Settings") {
  # -- Non-bonded (Pair) interactions --
  #  atomType1 atomType2 parameter-list (epsilon, sigma)
  pair_coeff @atom:A1 @atom:A1     1.0 1.0
  # (mixing rules determine interactions between types @atom:O and @atom:H)

  }
} # A1

#######################################################################################

#######################################################################################

A2 {

# LAMMPS supports a large number of force-field styles. We must select
# which ones we need. This information belongs in the "In Init" section.

write_once("In Init") {
units        lj  
atom_style   full  # select column format for Atoms section
pair_style   lj/charmm/coul/long 9.0 10.0 10 # params needed: epsilon sigma
bond_style   harmonic # parameters needed: k_bond, r0
angle_style  harmonic # parameters needed: k_theta, theta0
kspace_style pppm 0.0001 # long-range electrostatics sum method
pair_modify  mix arithmetic # using Lorenz-Berthelot mixing rules
}


## Atom properties and molecular topology go in the various "Data ..." sections

# We selected "atom_style full". That means we use this column format:
# atomID molID atomType charge coordX coordY coordZ

write("Data Atoms") {
  $atom:A2   $mol:.   @atom:A2 0.00  0.0000000 0.000000  0.00000
}

write_once("Data Masses") {
  # atomType mass
  @atom:A2    1.0
}

# --- Force-field parameters go in the "In Settings" section: ---

write_once("In Settings") {
  # -- Non-bonded (Pair) interactions --
  #  atomType1 atomType2 parameter-list (epsilon, sigma)
  pair_coeff @atom:A2 @atom:A2     1.0 1.0
  # (mixing rules determine interactions between types @atom:O and @atom:H)
  }
}

#######################################################################################

#######################################################################################

Pl {

# LAMMPS supports a large number of force-field styles. We must select
# which ones we need. This information belongs in the "In Init" section.

write_once("In Init") {
units        real  # angstroms, kCal/mole, Daltons, Kelvin
atom_style   full  # select column format for Atoms section
pair_style   lj/charmm/coul/long 9.0 10.0 10 # params needed: epsilon sigma
bond_style   harmonic # parameters needed: k_bond, r0
angle_style  harmonic # parameters needed: k_theta, theta0
kspace_style pppm 0.0001 # long-range electrostatics sum method
pair_modify  mix arithmetic # using Lorenz-Berthelot mixing rules
}


## Atom properties and molecular topology go in the various "Data ..." sections

# We selected "atom_style full". That means we use this column format:
# atomID molID atomType charge coordX coordY coordZ


