# set lj potentials of each particle species
pair_style	lj/cut 2.5 
#pair_style	lj/cut 1.122462048 

pair_coeff      1 1 1.0 1.0
pair_coeff      1 2 1.0 1.0
pair_coeff      1 3 1.0 1.0
pair_coeff      2 2 1.0 1.0
pair_coeff      2 3 3.5 1.0
pair_coeff      3 3 1.0 1.0 1.122462048

pair_modify mix arithmetic
pair_modify shift yes

# set bond styles
bond_style      fene
angle_style     none
dihedral_style  none
improper_style  none

bond_coeff      1 7.0 2.0 1.0 1.0
special_bonds fene
#special_bonds lj 0.0 0.0 0.5


