#PBS -N porous_L20
#PBS -q short
#PBS -l walltime=24:00:00
#PBS -o output.pbs
#PBS -e error.pbs
#PBS -l nodes=1:ppn=16
# To get email when your job starts and ends
##PBS -m ae
#PBS -M sr802@cam.ac.uk
cd $PBS_O_WORKDIR
echo "Starting job $PBS_JOBID"
echo
echo "PBS assigned me this node:"
cat $PBS_NODEFILE
echo

mpirun -np 16 ~/Programs/lammps-12Dec18/src/lmp_dexter -in input_mu.lmp -v mu1 -3.2127 -v mu2 -3.2127

echo
echo "Job finished. PBS details are:"
echo
qstat -f ${PBS_JOBID}
echo
echo Finished at `date`
