#Polymer com velocities
variable vx_poly equal vcm(gPoly,x)
variable vy_poly equal vcm(gPoly,y)
variable vz_poly equal vcm(gPoly,z)


variable xo equal lx/2.0
variable yo equal ly/2.0
variable zo equal lz/2.0

variable dy atom y-${yo}
variable dz atom z-${zo}
variable dr atom sqrt(v_dy*v_dy+v_dz*v_dz)
variable ct atom v_dy/v_dr #cosine
variable st atom v_dz/v_dr #sine



#Changing to the polymer frame
variable vx_atom atom vx-v_vx_poly
variable vy_atom atom vy-v_vy_poly
variable vz_atom atom vz-v_vz_poly

variable vr atom v_vy_atom*v_ct+v_vz_atom*v_st

compute cc1 all chunk/atom bin/cylinder x center 0.5 ${yo} ${zo} 0.0 10.0 20
compute cc2 all chunk/atom bin/cylinder x center 0.5 ${yo} ${zo} 0.0 10.0 20

fix conc1 gSol ave/chunk 10 100 1000 cc1 density/number v_vx_atom v_vr file prof2d_vel.dat ave running overwrite
fix conc2 gSolu ave/chunk 10 100 1000 cc2 density/number file prof2d_con.dat ave running overwrite

