# file "spce_simple.lt" 
#
#    H1     H2
#      \   /
#        O

SPCE {

  # LAMMPS supports a large number of force-field styles. We must select
  # which ones we need. This information belongs in the "In Init" section.

  write_once("In Init") {
    # Indicate which atom style and force-field styles we will need:
    units        real
    atom_style   full
    pair_style   lj/charmm/coul/long 9.0 10.0 10.0
    bond_style   harmonic
    angle_style  harmonic
    kspace_style pppm 0.0001
    pair_modify  mix arithmetic
  }

  # AtomID  MolID("."=this)  AtomType  charge  coordX   coordY   coordZ

  write("Data Atoms") {
    $atom:O     $mol:.      @atom:O  -0.8476  0.0000000 0.000000 0.000000
    $atom:H1    $mol:.      @atom:H   0.4238  0.8164904 0.5773590 0.00000  
    $atom:H2    $mol:.      @atom:H   0.4238  -0.8164904 0.5773590 0.00000 
  }

  # AtomType  Mass

  write_once("Data Masses") {
    @atom:O 15.9994
    @atom:H 1.008
  }

  #  BondID    BondType  AtomID1  AtomID2

  write("Data Bonds") {
    $bond:OH1  @bond:OH  $atom:O  $atom:H1
    $bond:OH2  @bond:OH  $atom:O  $atom:H2
  }

  # AngleID    AngleType   AtomID1 AtomID2 AtomID3

  write("Data Angles") {
    $angle:HOH @angle:HOH $atom:H1 $atom:O $atom:H2
  }

  # AtomType   parameter-list

  write_once("Data Pair Coeffs") {
    @atom:O   0.1553 3.166 
    @atom:H   0.0    2.058
  }

  # BondType   parameter list

  write_once("Data Bond Coeffs") {
    @bond:OH    200.00 1.0 
  }

  #  AngleType  parameter-list

  write_once("Data Angle Coeffs") {
    @angle:HOH  200.0   109.47
  }

  write_once("In Settings") {
    fix fSHAKE all shake 0.0001 10 100 b @bond:OH a @angle:HOH
    # (Remember to "unfix" fSHAKE during minimization.)
    group spce type  @atom:O  @atom:H
  }
} # SPCE


# Note: This file has been simplified to make it easier to read.  But it is not 
# portable. Without modifying this file, the SPCE water molecules defined here 
# can never interact with other molecules using different angle styles or 
# pair styles for example.
#
# There is a more general and more portable version of SPCE water
# named "spce.lt".  It is included in the "commm/" subdirectory
# distributed with the moltemplate source code.  I recommend
# using that file as a starting point for modification.
